{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "noEmit": false
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "migrations/**/*.ts"],
  "exclude": ["test", "dist", "node_modules"]
}
